# british variant
# https://virological.org/t/preliminary-genomic-characterisation-of-an-emergent-sars-cov-2-lineage-in-the-uk-defined-by-a-novel-set-of-spike-mutations/563
# https://www.biorxiv.org/content/10.1101/2021.02.14.431043v2.full.pdf
B.1.1.7 14 C3267T C5388A T6954C A23063T C23271A C23604A C23709T T24506G G24914C C27972T G28048T A28111G C28977T G28280C A28281T T28282A

# EU2 
B.1.160 5 G9526T G15766T A16889G G17019T G22992A T26876C

# EU1
B.1.177 6 T445C C6286T G21255C C22227T C26801G C28932T G29645T 

# czech strain B.1.258
B.1.258 4 G12988T G15598A G18028T T24910C T26972C  

# Belgium https://cov-lineages.org/lineages/lineage_B.1.221.html S S98F
B.1.221 4 C21855T A25505G G25906C C28651T C28869T

# Uganda https://cov-lineages.org/global_report_A.23.1.html
A.23.1 3 C10747T G11521T C23604G T24097C

# south africa 
B.1.351 6 G174T G5230T G23012A A21801C A23063T C28253T C23664T

# brazil 
P.1 8 T733C C2749T C3828T A5648C C12778T C13860T G17259T C21614T C21621A

# another brazil 
P.2 7 T10667G C11824T A12964G G23012A C28253T G28628T G28975T C29754T

# California
B.1.427/9 4 G17014T G22018T C26681T A28272T C28887T

# Nigeria 
B.1.525 8 C1498T A1807G G2659A C6285T T8593C C14407T A21717G C21762T T24224C

# New York https://www.medrxiv.org/content/10.1101/2021.02.26.21251868v1 
B.1.526 8 T9867C C25517T C27925T A20262G C21575T C21846T A22320G C23664T C28869T

# India https://github.com/cov-lineages/pango-designation/issues/38
B.1.617 8 G210T T22917G C23604G C25469T T27638C G28881T G29402T G29742T

# Japan https://github.com/cov-lineages/pango-designation/issues/17
R.1 8 C14340T G17551A C18877T A19167G C19274A G22017T G23012A G23868T T26604C 
